<!--3월 첫 째주 숙박업 웹사이트 프론트백-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
            div {
                height:500px;
                border: 1px dashed black;
            }
            .part1{
                background-image: url(/picture/02.jpg);
                background-repeat: none;
                background-size: auto;
                
            }
            .part2{
                background-image: url(/picture/03.jpg);
                background-repeat: none;
                background-size: 800px;
            }
            .part3{
                background-image: url(/picture/01.jpg);
                background-repeat: none;
                background-attachment: fixed;
                background-size: auto 100%;
            }
            .part4{
                background-image: url();
                background-repeat: none;
                background-size: auto;

            }
            
            
            p{
                font-size: 30px;
                text-align: center;
                color: grey;
            }
            

        </style>
    </head>
<body>
    <div class="part1"></div>
    <div class="part2"></div>
    <div class="part3"></div>
    <div class="part4"></div>
    <div class="part5"></div>


    <p class="section2"></p>
    <p class="section3"></p>

    <hr>
    <p>
        Forest Stay
    </p>
    <p>
       대표자 010-0000-3452
    </p>


</body>
</html>